@import url("https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  scroll-behavior: smooth;
}

html.has-scroll-smooth {
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  font-family: "Wix Madefor Display";
  position: relative;
  background: #fff;
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Utility classes */

.container {
  --max-width: 1500px;
  --padding: 100px;
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  flex-direction: column;
}

.button {
  cursor: pointer;
  text-decoration: none;
  padding: 15px 30px;
  text-align: center;
  line-height: 1;
  font-size: 18px;
  line-height: 12px;
  background: #ef7f1a;
  color: #fcfcf2;
  border-radius: 50px;
  outline: 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.3s ease-out;
  align-items: center;
  text-transform: uppercase;

  &:hover,
  &:focus {
    background-color: #0e1a35;
    color: #fff;
  }
}

.button-secondary {
  cursor: pointer;
  text-decoration: none;
  padding: 15px 30px;
  text-align: center;
  line-height: 1;
  font-size: 18px;
  line-height: 12px;
  background: #0e1a35;
  color: #fcfcf2;
  border-radius: 50px;
  outline: 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.3s ease-out;
  align-items: center;
  text-transform: uppercase;

  &:hover,
  &:focus {
    background-color: #ef7f1a;
    color: #fcfcf2;
  }
}

// Hero
.hero {
  background-image: linear-gradient(#deecff, #dccdff);
  .container {
    .nav-images {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      .nav-img {
        width: 200px;
        img {
          object-fit: contain;
        }
        &:first-child {
          height: 146px;
        }
        &:last-child {
          height: 241px;
          width: 158px;
        }
      }
    }
    .grid {
      align-items: start;
    }

    .hero-header {
      font-size: 45px;
      line-height: 55px;
      width: 342px;
      font-weight: bold;
      color: #0e1a35;
    }

    .hero-desc {
      font-size: 35px;
      line-height: 55px;
      width: 555px;
      color: #0e1a35;
      margin: 38px 0;
    }
    .hero-img {
      height: 600px;
      // width: 900px;
      img {
        object-fit: contain;
      }
    }
    .buttons {
      display: flex;
      gap: 20px;
    }
  }
}

.registration {
  padding-bottom: 100px;
  .container {
    .line {
      background-color: #b8b5cd;
      height: 1px;
      width: 100%;
      margin: 100px 0;
    }
    .grid {
      .flex {
        .heading {
          font-size: 30px;
          line-height: 35px;
          width: 332px;
          font-weight: 500;
          color: #0e1a35;
        }
        .subheading {
          font-size: 18px;
          line-height: 20px;
          width: 535px;
          color: #141414;
          margin: 30px 0;
        }
        .button-secondary {
          width: 170px;
        }
      }
    }
  }
}

.process {
  background-image: linear-gradient(#f2f2f6, #cccce5);
  padding: 98px 0;
  .container {
    .process-heading {
      font-size: 30px;
      line-height: 35px;
      width: 493px;
      font-weight: 500;
      color: #0e1a35;
    }
    .line {
      background-color: #b8b5cd;
      height: 1px;
      width: 100%;
      margin: 50px 0;
    }

    .grid {
      gap: 130px;
      .process-img {
        width: 646px;
        height: 368px;
      }
      .flex {
        .heading {
          font-size: 22px;
          line-height: 25px;
          width: 409px;
          color: #141414;
          margin-bottom: 50px;
        }
        .flex {
          gap: 27px;
          .subheading {
            font-size: 22px;
            line-height: 20px;
            font-weight: 500;
            color: #0e1a35;
          }
          .date {
            font-size: 30px;
            line-height: 35px;
            font-weight: 500;
            width: 424px;
            color: #0e1a35;
          }
        }
        .button-secondary {
          margin-top: 50px;
          width: 170px;
        }
      }
    }
  }
}

.vision {
  padding: 100px 0;
  .container {
    .grid {
      gap: 20px;
      .flex {
        box-shadow: 4px 0px 20px rgba(0, 0, 0, 0.253);
        border-radius: 15px;
        height: 608px;
        .heading {
          font-size: 30px;
          line-height: 35px;
          font-weight: 500;
          color: #fff;
          background-image: linear-gradient(#2c4f9e, #3760bd, #1c346a, #172b59, #2c4f9e);
          text-align: center;
          align-items: center;
          padding: 27px 0;
          border-radius: 15px 15px 0 0;
        }
        .subheading {
          font-size: 22px;
          line-height: 35px;
          font-weight: 500;
          color: #141414;
          padding: 16px 30px 0;
        }
        .flex {
          border-radius: 0 !important;
          box-shadow: none !important;
          padding: 50px 30px 0;
          .info {
            font-size: 15px;
            line-height: 20px;
            font-weight: 500;
            color: #0e1a35;
            padding: 20px 0;
            border-bottom: 1px solid #141414;
            &:last-child {
              border: none;
            }
          }
        }
      }
    }

    .line {
      background-color: #b8b5cd;
      height: 1px;
      width: 100%;
      margin: 100px 0;
    }

    .box-sec {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 50px;
      .box {
        box-shadow: 4px 0px 20px rgba(0, 0, 0, 0.253);
        border-radius: 15px;
        width: 757px;
        padding-bottom: 40px;
        .heading {
          font-size: 30px;
          line-height: 35px;
          font-weight: 500;
          color: #fff;
          background-image: linear-gradient(#ef7f1a, #ed801e, #c86104, #b95902, #fa861e);
          text-align: center;
          align-items: center;
          padding: 27px 0;
          border-radius: 15px 15px 0 0;
        }
        .flex {
          border-radius: 0 !important;
          box-shadow: none !important;
          padding: 0 30px;
          .info {
            display: flex;
            align-items: stretch;
            font-size: 15px;
            line-height: 20px;
            font-weight: 500;
            color: #0e1a35;
            border-bottom: 1px solid #b4b4b4;
            &:last-child {
              align-items: stretch;
            }
            .flex {
              padding: 0;
            }
            .info-head {
              min-width: 225px;
              background-color: #f2f2f6;
              padding: 20px;
              margin-right: 20px;
              font-weight: 600;
            }
            .sub-info {
              border-bottom: 1px solid #b4b4b4;
              padding: 15px 0;
              width: 450px;
              &:last-child {
                border: none;
              }
            }
          }
        }
      }
      .box-img {
        height: 400px;
      }
    }
  }
}

.rankers {
  .container {
    .heading {
      font-size: 30px;
      line-height: 35px;
      font-weight: 500;
      color: #0e1a35;
    }
  }
}
